APP_NAME="Ahmenki"
REACT_APP_FIREBASE_API_KEY = "AIzaSyAEpOKpocAs4HyyBMB1hgD3fQ8iVHSYJoo"
REACT_APP_FIREBASE_DATABASE_URL = "https://clone-459ef.firebaseio.com"
REACT_APP_FIREBASE_AUTH_DOMAIN = "clone-459ef.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID =  "clone-459ef"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "clone-459ef.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1036770956894"
REACT_APP_FIREBASE_APP_ID = "1:1036770956894:web:aec8e2ed33bc9c3e9ac6cf"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-6FE4R8KSYG"
NODE_ENV="development"
PUBLIC_URL="http://localhost:3000"
STRIPE_KEY= "pk_test_ttgsxvQHqbgNZgopICqlH6Lr00bdFsBxK4"
STRIPE_SECRET= "sk_test_KRad8Er2VD6FSasLI4QtSV5I00F6WapWl1"
MAIL_MAILER="smtp"
MAIL_HOST="mailhog"
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"