REACT_APP_FIREBASE_API_KEY = "AIzaSyAEpOKpocAs4HyyBMB1hgD3fQ8iVHSYJoo"
REACT_APP_FIREBASE_DATABASE_URL = "https://clone-459ef.firebaseio.com"
REACT_APP_FIREBASE_AUTH_DOMAIN = "clone-459ef.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID =  "clone-459ef"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "clone-459ef.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1036770956894"
REACT_APP_FIREBASE_APP_ID = "1:1036770956894:web:aec8e2ed33bc9c3e9ac6cf"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-6FE4R8KSYG"
