APP_NAME="amazon-clone"
REACT_APP_FIREBASE_API_KEY = 
REACT_APP_FIREBASE_DATABASE_URL = 
REACT_APP_FIREBASE_AUTH_DOMAIN = 
REACT_APP_FIREBASE_PROJECT_ID =  
REACT_APP_FIREBASE_STORAGE_BUCKET = 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 
REACT_APP_FIREBASE_APP_ID = 
REACT_APP_FIREBASE_MEASUREMENT_ID = 
NODE_ENV="development"
PUBLIC_URL="http://localhost:3000"
STRIPE_KEY= 
STRIPE_SECRET= 
MAIL_MAILER="smtp"
MAIL_HOST="mailhog"
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"